<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP2-rj-GeT">
                                <rect key="frame" x="16" y="28" width="563" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNK-6r-RPf">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DZM-7w-nZT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aed-1G-nOA">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2p-sM-QG0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDT-zk-Jle">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3b-fl-tUi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRa-XT-Qja">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rkW-B2-VRp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-Bz-ghJ">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l79-y1-aoK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fet-6l-5hm">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tqx-XV-4iC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsV-76-zEG">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ny8-qh-vym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV6-O9-hOn">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXb-AJ-ua7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d81-DN-vD3">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AXW-Ia-JcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvX-7M-syV">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZkF-4i-ftw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsf-uR-fXX">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ebH-k3-FC5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xj4-gm-deH">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y9n-AW-NRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1h-qF-wM5">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LzN-Jk-CY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFd-6v-NaE">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x0k-Dc-q4i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkh-7Y-IMt">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9B2-MH-IpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuJ-5t-maX">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ybX-7l-82j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5O-X8-zMm">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwB-cU-5Cz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGn-kw-AAd">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-3W-yzc">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7n5-Zj-x9y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glU-Qa-cre">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="qt6-0Y-a4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="height" secondItem="bsV-76-zEG" secondAttribute="height" id="0nI-x0-Axm"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="width" secondItem="aed-1G-nOA" secondAttribute="width" id="12g-n0-BKm"/>
                            <constraint firstItem="bsV-76-zEG" firstAttribute="top" secondItem="IP2-rj-GeT" secondAttribute="bottom" constant="8" id="14a-Lh-p3f"/>
                            <constraint firstItem="UV6-O9-hOn" firstAttribute="top" secondItem="d81-DN-vD3" secondAttribute="bottom" constant="8" id="1e1-Fh-XQJ"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="width" secondItem="KuJ-5t-maX" secondAttribute="width" id="5e0-Gr-aPm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d81-DN-vD3" secondAttribute="trailing" constant="8" id="6IH-bM-woc"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="height" secondItem="qbn-Bz-ghJ" secondAttribute="height" id="7HU-U9-h0g"/>
                            <constraint firstItem="aed-1G-nOA" firstAttribute="leading" secondItem="hNK-6r-RPf" secondAttribute="trailing" constant="8" id="8pI-xD-GMq"/>
                            <constraint firstItem="Gsf-uR-fXX" firstAttribute="top" secondItem="IP2-rj-GeT" secondAttribute="bottom" constant="8" id="9Tn-4S-V0B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IP2-rj-GeT" secondAttribute="trailing" constant="5" id="9bV-v5-djj"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="width" secondItem="glU-Qa-cre" secondAttribute="width" id="9da-Ca-bY1"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="height" secondItem="mkh-7Y-IMt" secondAttribute="height" id="9nu-fY-dhc"/>
                            <constraint firstItem="Xj4-gm-deH" firstAttribute="leading" secondItem="mkh-7Y-IMt" secondAttribute="trailing" constant="8" id="ANR-zs-fbZ"/>
                            <constraint firstItem="IP2-rj-GeT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ATm-5q-NTf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="glU-Qa-cre" secondAttribute="bottom" constant="8" id="AXX-Op-B4z"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="width" secondItem="UV6-O9-hOn" secondAttribute="width" id="AYI-F8-P21"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IP2-rj-GeT" secondAttribute="trailing" constant="5" id="Apj-Al-y5b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dpX-3W-yzc" secondAttribute="bottom" constant="8" id="BNO-Mi-J5j"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="width" secondItem="ZvX-7M-syV" secondAttribute="width" id="BXM-Mv-0oy"/>
                            <constraint firstItem="dpX-3W-yzc" firstAttribute="top" secondItem="Xj4-gm-deH" secondAttribute="bottom" constant="8" id="Bpq-Mj-oma"/>
                            <constraint firstItem="d81-DN-vD3" firstAttribute="leading" secondItem="H1h-qF-wM5" secondAttribute="trailing" constant="8" id="CEA-Kr-6sQ"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="width" secondItem="qGn-kw-AAd" secondAttribute="width" id="CJu-bA-Dgo"/>
                            <constraint firstItem="mkh-7Y-IMt" firstAttribute="leading" secondItem="Fet-6l-5hm" secondAttribute="trailing" constant="8" id="Cdg-yQ-WT5"/>
                            <constraint firstItem="IP2-rj-GeT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CeE-KW-gM3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V5O-X8-zMm" secondAttribute="trailing" constant="8" id="CyF-Da-9Sz"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="height" secondItem="aed-1G-nOA" secondAttribute="height" id="E76-BB-xZG"/>
                            <constraint firstItem="glU-Qa-cre" firstAttribute="leading" secondItem="KuJ-5t-maX" secondAttribute="trailing" constant="8" id="ElW-vG-Ycp"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="width" secondItem="H1h-qF-wM5" secondAttribute="width" id="HTC-h2-s2w"/>
                            <constraint firstItem="bsV-76-zEG" firstAttribute="leading" secondItem="Gsf-uR-fXX" secondAttribute="trailing" constant="8" id="I86-h0-It5"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="height" secondItem="ZvX-7M-syV" secondAttribute="height" id="Ich-1S-AQA"/>
                            <constraint firstItem="hNK-6r-RPf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JNg-1M-S6D"/>
                            <constraint firstItem="oDT-zk-Jle" firstAttribute="top" secondItem="hNK-6r-RPf" secondAttribute="bottom" constant="8" id="JW8-Aq-XDo"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="height" secondItem="UV6-O9-hOn" secondAttribute="height" id="MdA-dS-aTr"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="height" secondItem="HFd-6v-NaE" secondAttribute="height" id="MuC-RV-8wb"/>
                            <constraint firstItem="glU-Qa-cre" firstAttribute="top" secondItem="mkh-7Y-IMt" secondAttribute="bottom" constant="8" id="P7a-WB-SBb"/>
                            <constraint firstItem="aed-1G-nOA" firstAttribute="top" secondItem="IP2-rj-GeT" secondAttribute="bottom" constant="8" id="PFw-na-bYr"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="width" secondItem="qbn-Bz-ghJ" secondAttribute="width" id="PGl-Iq-jp6"/>
                            <constraint firstItem="dpX-3W-yzc" firstAttribute="leading" secondItem="glU-Qa-cre" secondAttribute="trailing" constant="8" id="QIl-gx-N7J"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="width" secondItem="HFd-6v-NaE" secondAttribute="width" id="QVF-8V-nCC"/>
                            <constraint firstItem="Fet-6l-5hm" firstAttribute="leading" secondItem="qbn-Bz-ghJ" secondAttribute="trailing" constant="8" id="RJY-D3-qIQ"/>
                            <constraint firstItem="mkh-7Y-IMt" firstAttribute="top" secondItem="HFd-6v-NaE" secondAttribute="bottom" constant="8" id="RpS-Qs-0Zm"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="height" secondItem="qGn-kw-AAd" secondAttribute="height" id="Ruz-wN-5fH"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="top" secondItem="aed-1G-nOA" secondAttribute="bottom" constant="8" id="SdS-wS-43d"/>
                            <constraint firstItem="HFd-6v-NaE" firstAttribute="top" secondItem="ZvX-7M-syV" secondAttribute="bottom" constant="8" id="Sms-qG-wkh"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="height" secondItem="H1h-qF-wM5" secondAttribute="height" id="SyT-lo-fEX"/>
                            <constraint firstItem="qGn-kw-AAd" firstAttribute="top" secondItem="qbn-Bz-ghJ" secondAttribute="bottom" constant="8" id="U4O-qf-Or0"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="height" secondItem="Gsf-uR-fXX" secondAttribute="height" id="UqS-lp-xcb"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="width" secondItem="oDT-zk-Jle" secondAttribute="width" id="WcB-n8-TNZ"/>
                            <constraint firstItem="d81-DN-vD3" firstAttribute="top" secondItem="bsV-76-zEG" secondAttribute="bottom" constant="8" id="Wfn-XK-tuU"/>
                            <constraint firstItem="hNK-6r-RPf" firstAttribute="top" secondItem="IP2-rj-GeT" secondAttribute="bottom" constant="8" id="XA4-Ko-bZh"/>
                            <constraint firstItem="qGn-kw-AAd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XUf-5i-WVa"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="height" secondItem="KuJ-5t-maX" secondAttribute="height" id="Xnv-SD-98o"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="height" secondItem="oDT-zk-Jle" secondAttribute="height" id="YQX-eQ-ebM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IP2-rj-GeT" secondAttribute="trailing" constant="5" id="Zgf-hU-toY"/>
                            <constraint firstItem="qbn-Bz-ghJ" firstAttribute="top" secondItem="oDT-zk-Jle" secondAttribute="bottom" constant="8" id="Znw-Rl-1oM"/>
                            <constraint firstItem="V5O-X8-zMm" firstAttribute="top" secondItem="UV6-O9-hOn" secondAttribute="bottom" constant="8" id="ajD-Hs-nBL"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="height" secondItem="hNK-6r-RPf" secondAttribute="height" id="b8h-5t-tAR"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="width" secondItem="d81-DN-vD3" secondAttribute="width" id="bYb-uD-uYN"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="width" secondItem="Gsf-uR-fXX" secondAttribute="width" id="bgc-QB-iEb"/>
                            <constraint firstItem="qbn-Bz-ghJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cDn-b1-qoN"/>
                            <constraint firstItem="oDT-zk-Jle" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="cSp-fi-Fzd"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="height" secondItem="d81-DN-vD3" secondAttribute="height" id="cTg-Ra-VX7"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="height" secondItem="Xj4-gm-deH" secondAttribute="height" id="ccu-mH-ZmW"/>
                            <constraint firstItem="IP2-rj-GeT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cza-kg-Zm7"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="height" secondItem="glU-Qa-cre" secondAttribute="height" id="dDl-tH-kny"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="width" secondItem="bsV-76-zEG" secondAttribute="width" id="dVU-dY-N83"/>
                            <constraint firstItem="Fet-6l-5hm" firstAttribute="top" secondItem="qRa-XT-Qja" secondAttribute="bottom" constant="8" id="e1p-ks-zdQ"/>
                            <constraint firstItem="Xj4-gm-deH" firstAttribute="top" secondItem="H1h-qF-wM5" secondAttribute="bottom" constant="8" id="eJG-53-zKK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bsV-76-zEG" secondAttribute="trailing" constant="8" id="eKV-Lj-RJI"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="leading" secondItem="oDT-zk-Jle" secondAttribute="trailing" constant="8" id="fAJ-A1-nnj"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="width" secondItem="Xj4-gm-deH" secondAttribute="width" id="gW4-sq-v7R"/>
                            <constraint firstItem="KuJ-5t-maX" firstAttribute="leading" secondItem="qGn-kw-AAd" secondAttribute="trailing" constant="8" id="hwm-vc-0gR"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="width" secondItem="V5O-X8-zMm" secondAttribute="width" id="iRl-X3-Kvo"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="width" secondItem="dpX-3W-yzc" secondAttribute="width" id="iww-Qt-cYn"/>
                            <constraint firstItem="H1h-qF-wM5" firstAttribute="leading" secondItem="HFd-6v-NaE" secondAttribute="trailing" constant="8" id="jG2-6X-Y3t"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="width" secondItem="Fet-6l-5hm" secondAttribute="width" id="kcn-RS-KP4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IP2-rj-GeT" secondAttribute="trailing" constant="5" id="lUG-pa-ZPw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UV6-O9-hOn" secondAttribute="trailing" constant="8" id="noa-z7-hdK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V5O-X8-zMm" secondAttribute="bottom" constant="8" id="o2Q-P1-JzB"/>
                            <constraint firstItem="UV6-O9-hOn" firstAttribute="leading" secondItem="Xj4-gm-deH" secondAttribute="trailing" constant="8" id="oNI-NT-EcW"/>
                            <constraint firstItem="HFd-6v-NaE" firstAttribute="leading" secondItem="qRa-XT-Qja" secondAttribute="trailing" constant="8" id="oYF-rS-LvI"/>
                            <constraint firstItem="Gsf-uR-fXX" firstAttribute="leading" secondItem="ZvX-7M-syV" secondAttribute="trailing" constant="8" id="qJc-xV-36f"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="width" secondItem="mkh-7Y-IMt" secondAttribute="width" id="qX9-Od-AgL"/>
                            <constraint firstItem="ZvX-7M-syV" firstAttribute="leading" secondItem="aed-1G-nOA" secondAttribute="trailing" constant="8" id="qf9-so-NXc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qGn-kw-AAd" secondAttribute="bottom" constant="8" id="qwF-3w-GkK"/>
                            <constraint firstItem="KuJ-5t-maX" firstAttribute="top" secondItem="Fet-6l-5hm" secondAttribute="bottom" constant="8" id="rpC-ka-28G"/>
                            <constraint firstItem="H1h-qF-wM5" firstAttribute="top" secondItem="Gsf-uR-fXX" secondAttribute="bottom" constant="8" id="sCa-hW-Lq5"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="width" secondItem="hNK-6r-RPf" secondAttribute="width" id="spE-PS-lAn"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="height" secondItem="V5O-X8-zMm" secondAttribute="height" id="u4e-6K-zlc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KuJ-5t-maX" secondAttribute="bottom" constant="8" id="uRJ-sS-ywZ"/>
                            <constraint firstItem="V5O-X8-zMm" firstAttribute="leading" secondItem="dpX-3W-yzc" secondAttribute="trailing" constant="8" id="vJm-QS-Q6y"/>
                            <constraint firstItem="ZvX-7M-syV" firstAttribute="top" secondItem="IP2-rj-GeT" secondAttribute="bottom" constant="8" id="wws-7e-mbb"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="height" secondItem="dpX-3W-yzc" secondAttribute="height" id="xSW-z0-PwV"/>
                            <constraint firstItem="qRa-XT-Qja" firstAttribute="height" secondItem="Fet-6l-5hm" secondAttribute="height" id="zBZ-kO-2o1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="IP2-rj-GeT" id="SKb-Z5-2qV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="137"/>
        </scene>
    </scenes>
</document>
