<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eBq-UI-wZt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Q6E-yP-rNu">
            <objects>
                <viewController id="eBq-UI-wZt" customClass="ViewController" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TW8-8G-lXv"/>
                        <viewControllerLayoutGuide type="bottom" id="j2o-sj-Kh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POF-5O-XgQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-KE-uTr">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RX-rE-zxZ">
                                <rect key="frame" x="24" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="eBq-UI-wZt" eventType="touchUpInside" id="ZRj-Fy-83y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UF-g2-SkF">
                                <rect key="frame" x="136" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="eBq-UI-wZt" eventType="touchUpInside" id="Hxs-Ql-axn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thh-7b-7BM">
                                <rect key="frame" x="248" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="eBq-UI-wZt" eventType="touchUpInside" id="OIJ-5M-k7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtR-Kl-QJ4">
                                <rect key="frame" x="360" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="eBq-UI-wZt" eventType="touchUpInside" id="qHP-7Z-G0M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tag-A7-iKO">
                                <rect key="frame" x="472" y="75" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="eBq-UI-wZt" eventType="touchUpInside" id="jsW-KD-Qz3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQE-jI-XUz">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="eBq-UI-wZt" eventType="touchUpInside" id="4Gj-je-kgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzx-1z-qJl">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="eBq-UI-wZt" eventType="touchUpInside" id="y9F-wg-aCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCl-TY-mXZ">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="eBq-UI-wZt" eventType="touchUpInside" id="5lI-Ji-FGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSm-jZ-sYl">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="eBq-UI-wZt" eventType="touchUpInside" id="RDj-XG-O87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2S-WP-Jyk">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="eBq-UI-wZt" eventType="touchUpInside" id="9pX-La-nkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SU-ig-yCr">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="eBq-UI-wZt" eventType="touchUpInside" id="ej5-jo-Nmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apq-jJ-Nku">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="eBq-UI-wZt" eventType="touchUpInside" id="j0A-VN-XkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg9-li-Yn4">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="eBq-UI-wZt" eventType="touchUpInside" id="1aq-c7-vS1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEO-cO-b40">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="eBq-UI-wZt" eventType="touchUpInside" id="2P7-LM-gld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tun-6L-9ua">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="eBq-UI-wZt" eventType="touchUpInside" id="Jrz-sE-nuN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewr-hD-Us6">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="eBq-UI-wZt" eventType="touchUpInside" id="0Iw-Oj-SlU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysF-vM-jvZ">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="eBq-UI-wZt" eventType="touchUpInside" id="rdg-sA-34i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iej-Ay-NMM">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="eBq-UI-wZt" eventType="touchUpInside" id="s97-wv-7mN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-mg-IWh">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="eBq-UI-wZt" eventType="touchUpInside" id="iYt-ND-zIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thU-VE-DCN">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="eBq-UI-wZt" eventType="touchUpInside" id="xzS-ha-244"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6SU-ig-yCr" firstAttribute="top" secondItem="4RX-rE-zxZ" secondAttribute="bottom" constant="8" id="0W5-UF-rSs"/>
                            <constraint firstItem="ysF-vM-jvZ" firstAttribute="leading" secondItem="POF-5O-XgQ" secondAttribute="leadingMargin" constant="8" id="0bh-p2-orA"/>
                            <constraint firstItem="ekP-KE-uTr" firstAttribute="trailing" secondItem="POF-5O-XgQ" secondAttribute="trailingMargin" id="1J6-NI-s1a"/>
                            <constraint firstItem="4RX-rE-zxZ" firstAttribute="top" secondItem="ekP-KE-uTr" secondAttribute="bottom" constant="8" id="1gA-Xl-vwu"/>
                            <constraint firstItem="j2o-sj-Kh5" firstAttribute="top" secondItem="vzx-1z-qJl" secondAttribute="bottom" constant="8" id="3FX-nv-YIj"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="height" secondItem="ewr-hD-Us6" secondAttribute="height" id="3OV-01-JZj"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="height" secondItem="tag-A7-iKO" secondAttribute="height" id="5BA-ra-G2b"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="height" secondItem="thU-VE-DCN" secondAttribute="height" id="5tz-u3-piR"/>
                            <constraint firstItem="vzx-1z-qJl" firstAttribute="leading" secondItem="E2S-WP-Jyk" secondAttribute="trailing" constant="8" id="6dV-fP-kaa"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="width" secondItem="ewr-hD-Us6" secondAttribute="width" id="7db-6t-c9g"/>
                            <constraint firstItem="iej-Ay-NMM" firstAttribute="top" secondItem="tun-6L-9ua" secondAttribute="bottom" constant="8" id="92t-sn-Rog"/>
                            <constraint firstItem="j2o-sj-Kh5" firstAttribute="top" secondItem="aFK-mg-IWh" secondAttribute="bottom" constant="8" id="9Ty-70-Ayz"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="height" secondItem="4RX-rE-zxZ" secondAttribute="height" id="AdK-RW-qlE"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="height" secondItem="iej-Ay-NMM" secondAttribute="height" id="CmI-Zg-ope"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="height" secondItem="E2S-WP-Jyk" secondAttribute="height" id="Di8-hT-Mnj"/>
                            <constraint firstItem="YtR-Kl-QJ4" firstAttribute="leading" secondItem="thh-7b-7BM" secondAttribute="trailing" constant="8" id="E1n-pY-baX"/>
                            <constraint firstItem="aFK-mg-IWh" firstAttribute="leading" secondItem="iej-Ay-NMM" secondAttribute="trailing" constant="8" id="EbC-ix-cF0"/>
                            <constraint firstItem="j2o-sj-Kh5" firstAttribute="top" secondItem="iej-Ay-NMM" secondAttribute="bottom" constant="8" id="Ega-TW-VFZ"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="height" secondItem="aFK-mg-IWh" secondAttribute="height" id="EoE-be-caB"/>
                            <constraint firstItem="lSm-jZ-sYl" firstAttribute="leading" secondItem="ewr-hD-Us6" secondAttribute="trailing" constant="8" id="FNI-WZ-Lxp"/>
                            <constraint firstItem="Apq-jJ-Nku" firstAttribute="leading" secondItem="6SU-ig-yCr" secondAttribute="trailing" constant="8" id="GaZ-rV-suG"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="height" secondItem="uQE-jI-XUz" secondAttribute="height" id="Gd9-9I-UNQ"/>
                            <constraint firstItem="YtR-Kl-QJ4" firstAttribute="top" secondItem="ekP-KE-uTr" secondAttribute="bottom" constant="8" id="HTu-8o-o5r"/>
                            <constraint firstItem="6SU-ig-yCr" firstAttribute="leading" secondItem="POF-5O-XgQ" secondAttribute="leadingMargin" constant="8" id="IGN-am-wgn"/>
                            <constraint firstItem="QEO-cO-b40" firstAttribute="leading" secondItem="POF-5O-XgQ" secondAttribute="leadingMargin" constant="8" id="LaM-0Y-0LO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uQE-jI-XUz" secondAttribute="trailing" constant="8" id="M22-4P-S7e"/>
                            <constraint firstItem="4RX-rE-zxZ" firstAttribute="leading" secondItem="POF-5O-XgQ" secondAttribute="leadingMargin" constant="8" id="MUR-II-cx2"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="height" secondItem="Qg9-li-Yn4" secondAttribute="height" id="NMu-YG-G45"/>
                            <constraint firstItem="j2o-sj-Kh5" firstAttribute="top" secondItem="ysF-vM-jvZ" secondAttribute="bottom" constant="8" id="NhY-kL-xgZ"/>
                            <constraint firstItem="tag-A7-iKO" firstAttribute="leading" secondItem="YtR-Kl-QJ4" secondAttribute="trailing" constant="8" id="O9S-b9-Ijj"/>
                            <constraint firstItem="ewr-hD-Us6" firstAttribute="leading" secondItem="tun-6L-9ua" secondAttribute="trailing" constant="8" id="Oht-PK-8Cw"/>
                            <constraint firstItem="uQE-jI-XUz" firstAttribute="top" secondItem="tag-A7-iKO" secondAttribute="bottom" constant="8" id="OoY-2I-uEA"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="width" secondItem="4RX-rE-zxZ" secondAttribute="width" id="PRB-0S-tec"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="height" secondItem="6SU-ig-yCr" secondAttribute="height" id="PrE-2m-JEJ"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="width" secondItem="3UF-g2-SkF" secondAttribute="width" id="PtJ-14-6tG"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="width" secondItem="Qg9-li-Yn4" secondAttribute="width" id="Qhh-Pj-AdW"/>
                            <constraint firstItem="HCl-TY-mXZ" firstAttribute="top" secondItem="YtR-Kl-QJ4" secondAttribute="bottom" constant="8" id="R3f-ZH-N9E"/>
                            <constraint firstItem="Qg9-li-Yn4" firstAttribute="top" secondItem="thh-7b-7BM" secondAttribute="bottom" constant="8" id="RLg-on-Qin"/>
                            <constraint firstItem="ewr-hD-Us6" firstAttribute="top" secondItem="Qg9-li-Yn4" secondAttribute="bottom" constant="8" id="RZr-NT-aOX"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="width" secondItem="lSm-jZ-sYl" secondAttribute="width" id="TBG-Ax-IgT"/>
                            <constraint firstItem="iej-Ay-NMM" firstAttribute="leading" secondItem="ysF-vM-jvZ" secondAttribute="trailing" constant="8" id="TWm-ro-5YB"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="width" secondItem="uQE-jI-XUz" secondAttribute="width" id="U2J-hC-KgY"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="width" secondItem="vzx-1z-qJl" secondAttribute="width" id="U6G-cB-TdR"/>
                            <constraint firstItem="vzx-1z-qJl" firstAttribute="top" secondItem="thU-VE-DCN" secondAttribute="bottom" constant="8" id="UFU-wb-hj1"/>
                            <constraint firstItem="ysF-vM-jvZ" firstAttribute="top" secondItem="QEO-cO-b40" secondAttribute="bottom" constant="8" id="Ulb-a3-eE3"/>
                            <constraint firstItem="3UF-g2-SkF" firstAttribute="leading" secondItem="4RX-rE-zxZ" secondAttribute="trailing" constant="8" id="WPi-5W-cH3"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="height" secondItem="lSm-jZ-sYl" secondAttribute="height" id="WYP-8U-AJo"/>
                            <constraint firstItem="QEO-cO-b40" firstAttribute="top" secondItem="6SU-ig-yCr" secondAttribute="bottom" constant="8" id="Xr2-iZ-NGe"/>
                            <constraint firstItem="j2o-sj-Kh5" firstAttribute="top" secondItem="E2S-WP-Jyk" secondAttribute="bottom" constant="8" id="YaL-YI-ub9"/>
                            <constraint firstItem="E2S-WP-Jyk" firstAttribute="top" secondItem="lSm-jZ-sYl" secondAttribute="bottom" constant="8" id="YzJ-bp-XTM"/>
                            <constraint firstItem="Qg9-li-Yn4" firstAttribute="leading" secondItem="Apq-jJ-Nku" secondAttribute="trailing" constant="8" id="ZOC-ce-uWI"/>
                            <constraint firstItem="thU-VE-DCN" firstAttribute="top" secondItem="uQE-jI-XUz" secondAttribute="bottom" constant="8" id="a96-5t-8JW"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="height" secondItem="vzx-1z-qJl" secondAttribute="height" id="c9L-qS-VKV"/>
                            <constraint firstItem="thh-7b-7BM" firstAttribute="top" secondItem="ekP-KE-uTr" secondAttribute="bottom" constant="8" id="cbo-1m-1Lf"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="width" secondItem="E2S-WP-Jyk" secondAttribute="width" id="eLl-EH-wbC"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="top" secondItem="Apq-jJ-Nku" secondAttribute="bottom" constant="8" id="eRl-Lb-F1o"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="height" secondItem="ysF-vM-jvZ" secondAttribute="height" id="epG-lk-YOe"/>
                            <constraint firstItem="aFK-mg-IWh" firstAttribute="top" secondItem="ewr-hD-Us6" secondAttribute="bottom" constant="8" id="foq-C7-veg"/>
                            <constraint firstItem="tag-A7-iKO" firstAttribute="top" secondItem="ekP-KE-uTr" secondAttribute="bottom" constant="8" id="fy8-wV-NPx"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="leading" secondItem="QEO-cO-b40" secondAttribute="trailing" constant="8" id="gDu-6z-Yme"/>
                            <constraint firstItem="thU-VE-DCN" firstAttribute="leading" secondItem="lSm-jZ-sYl" secondAttribute="trailing" constant="8" id="gJc-d7-Bwx"/>
                            <constraint firstItem="Apq-jJ-Nku" firstAttribute="top" secondItem="3UF-g2-SkF" secondAttribute="bottom" constant="8" id="hPq-kN-zaq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vzx-1z-qJl" secondAttribute="trailing" constant="8" id="hw5-bm-wNv"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="width" secondItem="iej-Ay-NMM" secondAttribute="width" id="iBf-8p-yfk"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="height" secondItem="Apq-jJ-Nku" secondAttribute="height" id="iLr-op-dH2"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="width" secondItem="thh-7b-7BM" secondAttribute="width" id="jHp-dg-g16"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="width" secondItem="Apq-jJ-Nku" secondAttribute="width" id="ljM-Fw-3Jc"/>
                            <constraint firstItem="uQE-jI-XUz" firstAttribute="leading" secondItem="HCl-TY-mXZ" secondAttribute="trailing" constant="8" id="lru-Na-6mG"/>
                            <constraint firstItem="E2S-WP-Jyk" firstAttribute="leading" secondItem="aFK-mg-IWh" secondAttribute="trailing" constant="8" id="m2i-y9-S3O"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="width" secondItem="aFK-mg-IWh" secondAttribute="width" id="m35-dR-8j9"/>
                            <constraint firstItem="HCl-TY-mXZ" firstAttribute="leading" secondItem="Qg9-li-Yn4" secondAttribute="trailing" constant="8" id="mrs-UR-ne5"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="height" secondItem="YtR-Kl-QJ4" secondAttribute="height" id="nB3-Vg-JqC"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="width" secondItem="HCl-TY-mXZ" secondAttribute="width" id="ojq-SC-OaI"/>
                            <constraint firstItem="ekP-KE-uTr" firstAttribute="leading" secondItem="POF-5O-XgQ" secondAttribute="leadingMargin" id="pJd-bt-RJn"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="width" secondItem="ysF-vM-jvZ" secondAttribute="width" id="pYp-4Z-v65"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="width" secondItem="6SU-ig-yCr" secondAttribute="width" id="pci-2X-xcI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="thU-VE-DCN" secondAttribute="trailing" constant="8" id="qHP-fa-vvi"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="width" secondItem="thU-VE-DCN" secondAttribute="width" id="qpr-Fa-sVY"/>
                            <constraint firstItem="thh-7b-7BM" firstAttribute="leading" secondItem="3UF-g2-SkF" secondAttribute="trailing" constant="8" id="rM6-0l-58S"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="width" secondItem="YtR-Kl-QJ4" secondAttribute="width" id="scU-KH-X8J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tag-A7-iKO" secondAttribute="trailing" constant="8" id="sge-ht-C0b"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="width" secondItem="tag-A7-iKO" secondAttribute="width" id="uRr-4f-S7n"/>
                            <constraint firstItem="ekP-KE-uTr" firstAttribute="top" secondItem="TW8-8G-lXv" secondAttribute="bottom" constant="8" id="wKy-U6-G4U"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="height" secondItem="QEO-cO-b40" secondAttribute="height" id="xWz-FB-v3O"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="height" secondItem="HCl-TY-mXZ" secondAttribute="height" id="yIe-rJ-t6G"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="height" secondItem="thh-7b-7BM" secondAttribute="height" id="yRi-rB-i3y"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="width" secondItem="QEO-cO-b40" secondAttribute="width" id="yj4-ru-M4w"/>
                            <constraint firstItem="3UF-g2-SkF" firstAttribute="top" secondItem="ekP-KE-uTr" secondAttribute="bottom" constant="8" id="zPW-qI-GDs"/>
                            <constraint firstItem="lSm-jZ-sYl" firstAttribute="top" secondItem="HCl-TY-mXZ" secondAttribute="bottom" constant="8" id="zSQ-ce-agr"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="height" secondItem="3UF-g2-SkF" secondAttribute="height" id="zgW-rP-CJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ekP-KE-uTr" id="yR4-D0-BLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yer-wK-8U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="349"/>
        </scene>
    </scenes>
</document>
