<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eBq-UI-wZt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Q6E-yP-rNu">
            <objects>
                <viewController id="eBq-UI-wZt" customClass="ViewController" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TW8-8G-lXv"/>
                        <viewControllerLayoutGuide type="bottom" id="j2o-sj-Kh5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="POF-5O-XgQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekP-KE-uTr">
                                <rect key="frame" x="16" y="28" width="568" height="61"/>
                                <color key="backgroundColor" red="0.20482305795943812" green="0.71714728406606931" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="oMz-G8-yqf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3s-NG-oDY">
                                <rect key="frame" x="16" y="87" width="568" height="115"/>
                                <color key="backgroundColor" red="0.18503634182341727" green="0.29278904464028183" blue="0.45769280195236206" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.46064882190000001" blue="0.1439145885" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UF-g2-SkF">
                                <rect key="frame" x="88" y="210" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="go2-OO-84f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="eBq-UI-wZt" eventType="touchUpInside" id="Hxs-Ql-axn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thh-7b-7BM">
                                <rect key="frame" x="160" y="210" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="YXJ-fm-l8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="eBq-UI-wZt" eventType="touchUpInside" id="OIJ-5M-k7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtR-Kl-QJ4">
                                <rect key="frame" x="232" y="210" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="mXM-NL-8QU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="eBq-UI-wZt" eventType="touchUpInside" id="qHP-7Z-G0M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tag-A7-iKO">
                                <rect key="frame" x="304" y="210" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="5gv-u5-FQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear" destination="eBq-UI-wZt" eventType="touchUpInside" id="xAe-ao-nqd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQE-jI-XUz">
                                <rect key="frame" x="304" y="282" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeDigit" destination="eBq-UI-wZt" eventType="touchUpInside" id="O5M-G3-UNf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzx-1z-qJl">
                                <rect key="frame" x="304" y="426" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="eBq-UI-wZt" eventType="touchUpInside" id="y9F-wg-aCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCl-TY-mXZ">
                                <rect key="frame" x="232" y="282" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="eBq-UI-wZt" eventType="touchUpInside" id="5lI-Ji-FGi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSm-jZ-sYl">
                                <rect key="frame" x="232" y="354" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="eBq-UI-wZt" eventType="touchUpInside" id="RDj-XG-O87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2S-WP-Jyk">
                                <rect key="frame" x="232" y="426" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="eBq-UI-wZt" eventType="touchUpInside" id="9pX-La-nkV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SU-ig-yCr">
                                <rect key="frame" x="16" y="282" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QAp-YR-bov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="eBq-UI-wZt" eventType="touchUpInside" id="ej5-jo-Nmj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apq-jJ-Nku">
                                <rect key="frame" x="88" y="282" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="eBq-UI-wZt" eventType="touchUpInside" id="j0A-VN-XkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qg9-li-Yn4">
                                <rect key="frame" x="160" y="282" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="eBq-UI-wZt" eventType="touchUpInside" id="1aq-c7-vS1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEO-cO-b40">
                                <rect key="frame" x="16" y="354" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="yxt-es-mHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="eBq-UI-wZt" eventType="touchUpInside" id="2P7-LM-gld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tun-6L-9ua">
                                <rect key="frame" x="88" y="354" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="eBq-UI-wZt" eventType="touchUpInside" id="Jrz-sE-nuN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewr-hD-Us6">
                                <rect key="frame" x="160" y="354" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="eBq-UI-wZt" eventType="touchUpInside" id="0Iw-Oj-SlU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysF-vM-jvZ">
                                <rect key="frame" x="16" y="426" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FAM-AB-UTp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="eBq-UI-wZt" eventType="touchUpInside" id="rdg-sA-34i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iej-Ay-NMM">
                                <rect key="frame" x="88" y="426" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="eBq-UI-wZt" eventType="touchUpInside" id="s97-wv-7mN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-mg-IWh">
                                <rect key="frame" x="160" y="426" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="eBq-UI-wZt" eventType="touchUpInside" id="iYt-ND-zIf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thU-VE-DCN">
                                <rect key="frame" x="304" y="354" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="eBq-UI-wZt" eventType="touchUpInside" id="xzS-ha-244"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RX-rE-zxZ">
                                <rect key="frame" x="16" y="210" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Y6q-HU-NG3"/>
                                    <constraint firstAttribute="width" constant="64" id="pY1-LH-6lR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="eBq-UI-wZt" eventType="touchUpInside" id="ZRj-Fy-83y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0x6-jW-0AP">
                                <rect key="frame" x="16" y="498" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="lJd-yv-QsY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="tan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="eBq-UI-wZt" eventType="touchUpInside" id="duZ-jd-Jju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG4-gQ-ONI">
                                <rect key="frame" x="160" y="498" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="eBq-UI-wZt" eventType="touchUpInside" id="AlM-Gk-XT5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZO-sP-dEh">
                                <rect key="frame" x="88" y="498" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="eBq-UI-wZt" eventType="touchUpInside" id="79i-mR-fFj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geK-Xk-hnH">
                                <rect key="frame" x="232" y="498" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="eBq-UI-wZt" eventType="touchUpInside" id="cRZ-ld-E4Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z82-Mo-XXC">
                                <rect key="frame" x="304" y="498" width="64" height="64"/>
                                <color key="backgroundColor" red="0.1850363418" green="0.29278904459999999" blue="0.45769280200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="^">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="eBq-UI-wZt" eventType="touchUpInside" id="f8r-lw-l8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.204823058" green="0.71714728409999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FG4-gQ-ONI" firstAttribute="top" secondItem="dZO-sP-dEh" secondAttribute="top" id="0oV-H1-V9D"/>
                            <constraint firstItem="YtR-Kl-QJ4" firstAttribute="leading" secondItem="thh-7b-7BM" secondAttribute="trailing" constant="8" symbolic="YES" id="1dB-o3-N27"/>
                            <constraint firstItem="uQE-jI-XUz" firstAttribute="trailing" secondItem="tag-A7-iKO" secondAttribute="trailing" id="2vY-3C-Am4"/>
                            <constraint firstItem="ysF-vM-jvZ" firstAttribute="baseline" secondItem="iej-Ay-NMM" secondAttribute="baseline" id="3dD-bX-aUp"/>
                            <constraint firstItem="3UF-g2-SkF" firstAttribute="baseline" secondItem="4RX-rE-zxZ" secondAttribute="baseline" id="4VB-WN-8VC"/>
                            <constraint firstItem="6SU-ig-yCr" firstAttribute="leading" secondItem="4RX-rE-zxZ" secondAttribute="leading" id="6tP-2y-Dwl"/>
                            <constraint firstItem="6SU-ig-yCr" firstAttribute="top" secondItem="4RX-rE-zxZ" secondAttribute="bottom" constant="8" symbolic="YES" id="7fC-OQ-fR9"/>
                            <constraint firstItem="ysF-vM-jvZ" firstAttribute="leading" secondItem="QEO-cO-b40" secondAttribute="leading" id="ANh-1w-cMO"/>
                            <constraint firstItem="iej-Ay-NMM" firstAttribute="baseline" secondItem="aFK-mg-IWh" secondAttribute="firstBaseline" id="AwD-Xh-EzT"/>
                            <constraint firstItem="FG4-gQ-ONI" firstAttribute="baseline" secondItem="geK-Xk-hnH" secondAttribute="firstBaseline" id="B4D-Xk-Tl0"/>
                            <constraint firstItem="E2S-WP-Jyk" firstAttribute="baseline" secondItem="aFK-mg-IWh" secondAttribute="baseline" id="BoT-9a-Y5t"/>
                            <constraint firstItem="thh-7b-7BM" firstAttribute="baseline" secondItem="YtR-Kl-QJ4" secondAttribute="baseline" id="CJ1-sM-j8F"/>
                            <constraint firstItem="thU-VE-DCN" firstAttribute="trailing" secondItem="vzx-1z-qJl" secondAttribute="trailing" id="CdO-UR-IeP"/>
                            <constraint firstItem="geK-Xk-hnH" firstAttribute="leading" secondItem="FG4-gQ-ONI" secondAttribute="trailing" constant="8" symbolic="YES" id="Cfw-1U-dOY"/>
                            <constraint firstItem="vzx-1z-qJl" firstAttribute="baseline" secondItem="E2S-WP-Jyk" secondAttribute="baseline" id="Cle-1d-QpR"/>
                            <constraint firstItem="ekP-KE-uTr" firstAttribute="top" secondItem="TW8-8G-lXv" secondAttribute="bottom" constant="8" symbolic="YES" id="CuB-PR-jQv"/>
                            <constraint firstItem="z82-Mo-XXC" firstAttribute="trailing" secondItem="vzx-1z-qJl" secondAttribute="trailing" id="D9z-Jt-tdd"/>
                            <constraint firstItem="vzx-1z-qJl" firstAttribute="leading" secondItem="E2S-WP-Jyk" secondAttribute="trailing" constant="8" symbolic="YES" id="Dbo-8z-jwL"/>
                            <constraint firstItem="3UF-g2-SkF" firstAttribute="baseline" secondItem="4RX-rE-zxZ" secondAttribute="firstBaseline" id="DyQ-nc-b5l"/>
                            <constraint firstItem="Qg9-li-Yn4" firstAttribute="leading" secondItem="thh-7b-7BM" secondAttribute="leading" id="EGk-KV-pVB"/>
                            <constraint firstItem="E2S-WP-Jyk" firstAttribute="leading" secondItem="geK-Xk-hnH" secondAttribute="leading" id="FIu-N0-rCC"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="leading" secondItem="QEO-cO-b40" secondAttribute="trailing" constant="8" symbolic="YES" id="FVo-i3-Hpi"/>
                            <constraint firstItem="z82-Mo-XXC" firstAttribute="leading" secondItem="geK-Xk-hnH" secondAttribute="trailing" constant="8" symbolic="YES" id="FuU-jH-uDD"/>
                            <constraint firstItem="dZO-sP-dEh" firstAttribute="leading" secondItem="0x6-jW-0AP" secondAttribute="trailing" constant="8" symbolic="YES" id="Ggx-DT-gHU"/>
                            <constraint firstItem="E2S-WP-Jyk" firstAttribute="baseline" secondItem="vzx-1z-qJl" secondAttribute="firstBaseline" id="He5-Wz-bPe"/>
                            <constraint firstItem="HCl-TY-mXZ" firstAttribute="top" secondItem="Qg9-li-Yn4" secondAttribute="top" id="J70-30-RNJ"/>
                            <constraint firstItem="ysF-vM-jvZ" firstAttribute="baseline" secondItem="iej-Ay-NMM" secondAttribute="firstBaseline" id="JN2-Fm-h3A"/>
                            <constraint firstItem="QEO-cO-b40" firstAttribute="top" secondItem="6SU-ig-yCr" secondAttribute="bottom" constant="8" symbolic="YES" id="JVP-oW-adQ"/>
                            <constraint firstItem="Qg9-li-Yn4" firstAttribute="baseline" secondItem="Apq-jJ-Nku" secondAttribute="baseline" id="KH0-4Z-KCG"/>
                            <constraint firstItem="thh-7b-7BM" firstAttribute="baseline" secondItem="YtR-Kl-QJ4" secondAttribute="firstBaseline" id="KgI-R2-p5F"/>
                            <constraint firstItem="Qg9-li-Yn4" firstAttribute="top" secondItem="Apq-jJ-Nku" secondAttribute="top" id="LDI-7b-BBE"/>
                            <constraint firstItem="Apq-jJ-Nku" firstAttribute="baseline" secondItem="6SU-ig-yCr" secondAttribute="firstBaseline" id="LIA-M4-WNZ"/>
                            <constraint firstItem="QEO-cO-b40" firstAttribute="top" secondItem="tun-6L-9ua" secondAttribute="top" id="LSy-CM-mhe"/>
                            <constraint firstItem="aFK-mg-IWh" firstAttribute="baseline" secondItem="E2S-WP-Jyk" secondAttribute="firstBaseline" id="Lce-ZZ-KaT"/>
                            <constraint firstItem="lSm-jZ-sYl" firstAttribute="baseline" secondItem="thU-VE-DCN" secondAttribute="firstBaseline" id="Ly5-fq-GeM"/>
                            <constraint firstItem="0x6-jW-0AP" firstAttribute="top" secondItem="dZO-sP-dEh" secondAttribute="top" id="MMz-gM-cjJ"/>
                            <constraint firstItem="6SU-ig-yCr" firstAttribute="baseline" secondItem="Apq-jJ-Nku" secondAttribute="firstBaseline" id="MdX-hv-BAh"/>
                            <constraint firstItem="QEO-cO-b40" firstAttribute="baseline" secondItem="tun-6L-9ua" secondAttribute="firstBaseline" id="Mx0-Qe-6ad"/>
                            <constraint firstItem="geK-Xk-hnH" firstAttribute="baseline" secondItem="FG4-gQ-ONI" secondAttribute="baseline" id="NMG-wH-5mB"/>
                            <constraint firstItem="Apq-jJ-Nku" firstAttribute="leading" secondItem="6SU-ig-yCr" secondAttribute="trailing" constant="8" symbolic="YES" id="NT1-Ak-XCA"/>
                            <constraint firstItem="FG4-gQ-ONI" firstAttribute="baseline" secondItem="dZO-sP-dEh" secondAttribute="baseline" id="NT6-3k-M2k"/>
                            <constraint firstItem="vzx-1z-qJl" firstAttribute="leading" secondItem="thU-VE-DCN" secondAttribute="leading" id="NUt-mY-PuB"/>
                            <constraint firstItem="j3s-NG-oDY" firstAttribute="top" secondItem="TW8-8G-lXv" secondAttribute="bottom" constant="67" id="Ne9-32-r6U"/>
                            <constraint firstItem="Qg9-li-Yn4" firstAttribute="baseline" secondItem="HCl-TY-mXZ" secondAttribute="firstBaseline" id="Ne9-6L-VpO"/>
                            <constraint firstItem="ysF-vM-jvZ" firstAttribute="leading" secondItem="0x6-jW-0AP" secondAttribute="leading" id="NsF-IL-Se7"/>
                            <constraint firstItem="3UF-g2-SkF" firstAttribute="leading" secondItem="4RX-rE-zxZ" secondAttribute="trailing" constant="8" symbolic="YES" id="O15-wX-ttT"/>
                            <constraint firstItem="0x6-jW-0AP" firstAttribute="top" secondItem="ysF-vM-jvZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ob5-je-Htj"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="leading" secondItem="Apq-jJ-Nku" secondAttribute="leading" id="PES-Kr-5Wc"/>
                            <constraint firstItem="ewr-hD-Us6" firstAttribute="baseline" secondItem="lSm-jZ-sYl" secondAttribute="firstBaseline" id="PJa-vQ-kVb"/>
                            <constraint firstItem="iej-Ay-NMM" firstAttribute="baseline" secondItem="aFK-mg-IWh" secondAttribute="baseline" id="PK2-bu-v2O"/>
                            <constraint firstItem="j3s-NG-oDY" firstAttribute="leading" secondItem="4RX-rE-zxZ" secondAttribute="leading" id="PXT-uH-fK8"/>
                            <constraint firstItem="6SU-ig-yCr" firstAttribute="leading" secondItem="QEO-cO-b40" secondAttribute="leading" id="Q4z-pZ-l2d"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="baseline" secondItem="QEO-cO-b40" secondAttribute="firstBaseline" id="R9f-gz-oaC"/>
                            <constraint firstItem="YtR-Kl-QJ4" firstAttribute="top" secondItem="tag-A7-iKO" secondAttribute="top" id="RML-AF-NxS"/>
                            <constraint firstItem="0x6-jW-0AP" firstAttribute="baseline" secondItem="dZO-sP-dEh" secondAttribute="baseline" id="RwW-T2-BdR"/>
                            <constraint firstItem="geK-Xk-hnH" firstAttribute="baseline" secondItem="z82-Mo-XXC" secondAttribute="baseline" id="S5c-Gm-3fY"/>
                            <constraint firstItem="E2S-WP-Jyk" firstAttribute="leading" secondItem="lSm-jZ-sYl" secondAttribute="leading" id="Scv-On-4Vz"/>
                            <constraint firstItem="FG4-gQ-ONI" firstAttribute="leading" secondItem="aFK-mg-IWh" secondAttribute="leading" id="T0U-xy-1H5"/>
                            <constraint firstItem="iej-Ay-NMM" firstAttribute="leading" secondItem="tun-6L-9ua" secondAttribute="leading" id="TNr-9O-z5c"/>
                            <constraint firstItem="HCl-TY-mXZ" firstAttribute="leading" secondItem="lSm-jZ-sYl" secondAttribute="leading" id="TjD-U9-4m9"/>
                            <constraint firstItem="uQE-jI-XUz" firstAttribute="leading" secondItem="HCl-TY-mXZ" secondAttribute="trailing" constant="8" symbolic="YES" id="U0N-FW-FbB"/>
                            <constraint firstItem="iej-Ay-NMM" firstAttribute="baseline" secondItem="ysF-vM-jvZ" secondAttribute="firstBaseline" id="VOQ-c2-3aq"/>
                            <constraint firstItem="lSm-jZ-sYl" firstAttribute="leading" secondItem="ewr-hD-Us6" secondAttribute="trailing" constant="8" symbolic="YES" id="Vb3-GP-3Ot"/>
                            <constraint firstItem="thU-VE-DCN" firstAttribute="leading" secondItem="lSm-jZ-sYl" secondAttribute="trailing" constant="8" symbolic="YES" id="VbK-79-V4T"/>
                            <constraint firstItem="dZO-sP-dEh" firstAttribute="baseline" secondItem="FG4-gQ-ONI" secondAttribute="firstBaseline" id="VwO-Df-urK"/>
                            <constraint firstItem="thh-7b-7BM" firstAttribute="leading" secondItem="3UF-g2-SkF" secondAttribute="trailing" constant="8" symbolic="YES" id="WSS-zH-imM"/>
                            <constraint firstItem="tag-A7-iKO" firstAttribute="leading" secondItem="uQE-jI-XUz" secondAttribute="leading" id="WsR-1G-YOv"/>
                            <constraint firstItem="aFK-mg-IWh" firstAttribute="top" secondItem="E2S-WP-Jyk" secondAttribute="top" id="WuM-jl-vbS"/>
                            <constraint firstItem="4RX-rE-zxZ" firstAttribute="top" secondItem="3UF-g2-SkF" secondAttribute="top" id="XmJ-Ex-EBp"/>
                            <constraint firstItem="Apq-jJ-Nku" firstAttribute="leading" secondItem="3UF-g2-SkF" secondAttribute="leading" id="Y54-1S-4fg"/>
                            <constraint firstItem="j2o-sj-Kh5" firstAttribute="top" secondItem="0x6-jW-0AP" secondAttribute="bottom" constant="38" id="Z7L-ZZ-Ipm"/>
                            <constraint firstItem="dZO-sP-dEh" firstAttribute="baseline" secondItem="0x6-jW-0AP" secondAttribute="firstBaseline" id="ZRX-KP-3nN"/>
                            <constraint firstItem="FG4-gQ-ONI" firstAttribute="leading" secondItem="dZO-sP-dEh" secondAttribute="trailing" constant="8" symbolic="YES" id="Zh7-iu-KR4"/>
                            <constraint firstItem="ysF-vM-jvZ" firstAttribute="top" secondItem="QEO-cO-b40" secondAttribute="bottom" constant="8" symbolic="YES" id="aDI-kH-UeP"/>
                            <constraint firstItem="YtR-Kl-QJ4" firstAttribute="baseline" secondItem="tag-A7-iKO" secondAttribute="firstBaseline" id="aPA-O5-exD"/>
                            <constraint firstItem="3UF-g2-SkF" firstAttribute="baseline" secondItem="thh-7b-7BM" secondAttribute="firstBaseline" id="bQ3-6i-thA"/>
                            <constraint firstItem="3UF-g2-SkF" firstAttribute="baseline" secondItem="thh-7b-7BM" secondAttribute="baseline" id="cBL-bL-Eab"/>
                            <constraint firstItem="HCl-TY-mXZ" firstAttribute="top" secondItem="uQE-jI-XUz" secondAttribute="top" id="cBf-7w-fHY"/>
                            <constraint firstItem="iej-Ay-NMM" firstAttribute="leading" secondItem="dZO-sP-dEh" secondAttribute="leading" id="cT6-jc-WwC"/>
                            <constraint firstItem="vzx-1z-qJl" firstAttribute="top" secondItem="E2S-WP-Jyk" secondAttribute="top" id="dC8-UQ-E0u"/>
                            <constraint firstItem="HCl-TY-mXZ" firstAttribute="leading" secondItem="YtR-Kl-QJ4" secondAttribute="leading" id="dKr-QY-sNb"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="top" secondItem="ewr-hD-Us6" secondAttribute="top" id="dew-5y-HJR"/>
                            <constraint firstItem="tag-A7-iKO" firstAttribute="leading" secondItem="YtR-Kl-QJ4" secondAttribute="trailing" constant="8" symbolic="YES" id="dh8-kk-cJM"/>
                            <constraint firstItem="iej-Ay-NMM" firstAttribute="top" secondItem="aFK-mg-IWh" secondAttribute="top" id="duy-Lc-Ugb"/>
                            <constraint firstItem="iej-Ay-NMM" firstAttribute="top" secondItem="ysF-vM-jvZ" secondAttribute="top" id="e4V-Ks-3r0"/>
                            <constraint firstItem="geK-Xk-hnH" firstAttribute="top" secondItem="FG4-gQ-ONI" secondAttribute="top" id="h5v-VC-UGy"/>
                            <constraint firstItem="z82-Mo-XXC" firstAttribute="leading" secondItem="vzx-1z-qJl" secondAttribute="leading" id="hSW-mi-sX4"/>
                            <constraint firstItem="j3s-NG-oDY" firstAttribute="trailing" secondItem="ekP-KE-uTr" secondAttribute="trailing" id="hbW-gb-myy"/>
                            <constraint firstItem="6SU-ig-yCr" firstAttribute="baseline" secondItem="Apq-jJ-Nku" secondAttribute="baseline" id="i7q-Uj-x7y"/>
                            <constraint firstItem="ewr-hD-Us6" firstAttribute="leading" secondItem="tun-6L-9ua" secondAttribute="trailing" constant="8" symbolic="YES" id="ibK-ey-gMI"/>
                            <constraint firstItem="j3s-NG-oDY" firstAttribute="trailing" secondItem="POF-5O-XgQ" secondAttribute="trailingMargin" id="jk1-pf-762"/>
                            <constraint firstItem="0x6-jW-0AP" firstAttribute="baseline" secondItem="dZO-sP-dEh" secondAttribute="firstBaseline" id="jlk-Zq-oLG"/>
                            <constraint firstItem="iej-Ay-NMM" firstAttribute="leading" secondItem="ysF-vM-jvZ" secondAttribute="trailing" constant="8" symbolic="YES" id="kbe-vP-FVS"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="baseline" secondItem="ewr-hD-Us6" secondAttribute="baseline" id="l9N-JU-guG"/>
                            <constraint firstItem="aFK-mg-IWh" firstAttribute="leading" secondItem="iej-Ay-NMM" secondAttribute="trailing" constant="8" symbolic="YES" id="lnR-QQ-ehU"/>
                            <constraint firstItem="thU-VE-DCN" firstAttribute="leading" secondItem="uQE-jI-XUz" secondAttribute="leading" id="mVf-oA-2FE"/>
                            <constraint firstItem="geK-Xk-hnH" firstAttribute="baseline" secondItem="z82-Mo-XXC" secondAttribute="firstBaseline" id="nky-Wx-FLG"/>
                            <constraint firstItem="thU-VE-DCN" firstAttribute="trailing" secondItem="uQE-jI-XUz" secondAttribute="trailing" id="pFV-Cc-ky0"/>
                            <constraint firstItem="HCl-TY-mXZ" firstAttribute="leading" secondItem="Qg9-li-Yn4" secondAttribute="trailing" constant="8" symbolic="YES" id="qPf-ST-wBj"/>
                            <constraint firstItem="lSm-jZ-sYl" firstAttribute="baseline" secondItem="ewr-hD-Us6" secondAttribute="baseline" id="qVS-0o-k8h"/>
                            <constraint firstItem="4RX-rE-zxZ" firstAttribute="baseline" secondItem="3UF-g2-SkF" secondAttribute="firstBaseline" id="rRS-Qt-Q3R"/>
                            <constraint firstItem="4RX-rE-zxZ" firstAttribute="top" secondItem="j3s-NG-oDY" secondAttribute="bottom" constant="8" symbolic="YES" id="rkm-hI-vbU"/>
                            <constraint firstItem="QEO-cO-b40" firstAttribute="baseline" secondItem="tun-6L-9ua" secondAttribute="baseline" id="s0i-ga-cd3"/>
                            <constraint firstItem="thU-VE-DCN" firstAttribute="baseline" secondItem="lSm-jZ-sYl" secondAttribute="baseline" id="sDZ-WB-T4H"/>
                            <constraint firstItem="Apq-jJ-Nku" firstAttribute="baseline" secondItem="Qg9-li-Yn4" secondAttribute="firstBaseline" id="t2L-67-600"/>
                            <constraint firstItem="thh-7b-7BM" firstAttribute="top" secondItem="3UF-g2-SkF" secondAttribute="top" id="twP-rB-QuU"/>
                            <constraint firstItem="E2S-WP-Jyk" firstAttribute="leading" secondItem="aFK-mg-IWh" secondAttribute="trailing" constant="8" symbolic="YES" id="uT5-5r-wNy"/>
                            <constraint firstItem="6SU-ig-yCr" firstAttribute="leading" secondItem="POF-5O-XgQ" secondAttribute="leadingMargin" id="udd-Ga-WM2"/>
                            <constraint firstItem="6SU-ig-yCr" firstAttribute="top" secondItem="Apq-jJ-Nku" secondAttribute="top" id="ufM-iA-xko"/>
                            <constraint firstItem="HCl-TY-mXZ" firstAttribute="baseline" secondItem="uQE-jI-XUz" secondAttribute="firstBaseline" id="ull-S9-zOQ"/>
                            <constraint firstItem="ewr-hD-Us6" firstAttribute="leading" secondItem="aFK-mg-IWh" secondAttribute="leading" id="vQu-10-7cF"/>
                            <constraint firstItem="thU-VE-DCN" firstAttribute="top" secondItem="lSm-jZ-sYl" secondAttribute="top" id="vcg-bt-gLl"/>
                            <constraint firstItem="Qg9-li-Yn4" firstAttribute="baseline" secondItem="HCl-TY-mXZ" secondAttribute="baseline" id="w3x-3D-scZ"/>
                            <constraint firstItem="ewr-hD-Us6" firstAttribute="leading" secondItem="Qg9-li-Yn4" secondAttribute="leading" id="wHJ-l8-URc"/>
                            <constraint firstItem="j3s-NG-oDY" firstAttribute="leading" secondItem="ekP-KE-uTr" secondAttribute="leading" id="x6B-Ue-8EG"/>
                            <constraint firstItem="YtR-Kl-QJ4" firstAttribute="baseline" secondItem="tag-A7-iKO" secondAttribute="baseline" id="xF2-sw-EGH"/>
                            <constraint firstItem="Qg9-li-Yn4" firstAttribute="leading" secondItem="Apq-jJ-Nku" secondAttribute="trailing" constant="8" symbolic="YES" id="xFb-Bs-am0"/>
                            <constraint firstItem="z82-Mo-XXC" firstAttribute="top" secondItem="geK-Xk-hnH" secondAttribute="top" id="xYs-AD-gej"/>
                            <constraint firstItem="tun-6L-9ua" firstAttribute="baseline" secondItem="ewr-hD-Us6" secondAttribute="firstBaseline" id="yC7-W4-jR6"/>
                            <constraint firstItem="thh-7b-7BM" firstAttribute="top" secondItem="YtR-Kl-QJ4" secondAttribute="top" id="yvV-t7-7Fw"/>
                            <constraint firstItem="lSm-jZ-sYl" firstAttribute="top" secondItem="ewr-hD-Us6" secondAttribute="top" id="zJ8-E5-80n"/>
                            <constraint firstItem="uQE-jI-XUz" firstAttribute="baseline" secondItem="HCl-TY-mXZ" secondAttribute="baseline" id="zWD-9L-fwu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ekP-KE-uTr" id="yR4-D0-BLs"/>
                        <outlet property="history" destination="j3s-NG-oDY" id="glW-IE-ipi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yer-wK-8U6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="349"/>
        </scene>
    </scenes>
</document>
